<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cafe</title>
</head>
<body id="top">
    <header>
        <h1>My Cafe</h1>
        <p>Best coffee in town!You should try</p>

        <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="information/contact.html">Contact</a></li>
            </ul>
        </nav>
        <section id="about">
        <h1>ABOUT</h1>
        <p>It all started with a simple idea: create a place where people could slow down.</p>
        <p>Our coffee shop was created for those <em>little moments </em></p>
        <p>we also decided to prioritize:
            <ul>
                <li>Students looking for a quiet place to study, </li>
                <li>The friend meeting someone for a long conversation</li>
                <li> The person grabbing a coffee before work, </li>
                <li>Someone simply wanting a few minutes to themselves.</li>

            </ul>
        </p>
        </section>

        <a href="#top">Back to top</a>
        
        </header>
        </body>
        </html>